# PartyLights

./: .gitignore  LICENSE  PartyLights.sln  README.md  scope.md
.cursor/rules/: windows-application-development.mdc
PartyLights/: App.xaml  App.xaml.cs  PartyLights.csproj  appsettings.json
PartyLights.Audio/: AdvancedAudioCaptureService.cs  AdvancedLightingEffectProcessor.cs  AudioAnalysisModels.cs  AudioAnalysisPipeline.cs  AudioAnalyzer.cs  AudioProcessingService.cs  EnhancedAudioCaptureService.cs  PartyLights.Audio.csproj
PartyLights.Core/: PartyLights.Core.csproj
PartyLights.Core/Interfaces/: IServices.cs
PartyLights.Core/Models/: SmartDevice.cs
PartyLights.Devices/: HueDeviceController.cs  MagicHomeDeviceController.cs  PartyLights.Devices.csproj  TpLinkDeviceController.cs
PartyLights.Services/: AdaptiveQualityManager.cs  AdvancedAudioAnalysisService.cs  AdvancedControlService.cs  AdvancedDeviceControlService.cs  AdvancedPresetExecutionEngine.cs  AdvancedPresetManagementService.cs  AdvancedUiService.cs  AudioCaptureService.cs  AudioProcessingService.cs  AutomatedDeploymentService.cs  ComprehensiveDocumentationService.cs  ComprehensiveLoggingService.cs  ComprehensivePerformanceTuningService.cs  ComprehensiveTestingService.cs  ConfigurationManagerService.cs  ConfigurationService.cs  ConfigurationUiService.cs  ConfigurationValidationService.cs  DeploymentPreparationService.cs  DeviceManagerService.cs  DeviceSynchronizationService.cs  DocumentationGenerationService.cs  DynamicPerformanceOptimizationService.cs  EffectSynchronizationService.cs  EnhancedAudioCaptureService.cs  ErrorHandlingService.cs  LightingEffectService.cs  ModernUiComponentLibraryService.cs  PartyLights.Services.csproj  PerformanceOptimizationService.cs  PerformanceProfilingService.cs  PresetExecutionEngine.cs  PresetManagementService.cs  PresetUiService.cs  RealTimeAudioProcessingService.cs  RealTimeEffectProcessingEngine.cs  RealTimeVisualizationService.cs  ResourceManagementService.cs  ResponsiveDesignService.cs  SmoothTransitionManager.cs  (+10 more)
PartyLights.Tests/: PartyLights.Tests.csproj
PartyLights.UI/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PartyLights.UI.csproj
PartyLights.UI/Controls/: DeviceCard.xaml  DeviceCard.xaml.cs
PartyLights.UI/Converters/: ValueConverters.cs
