<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>PartyLights.Audio</AssemblyTitle>
    <AssemblyDescription>Audio processing modules for PartyLights</AssemblyDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartyLights.Core\PartyLights.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
